<!DOCTYPE html>
<html>
    <head>
        <title>Inggar's Blog</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" type="image/png" href="favicon-32x32.png">
    </head>
    <body>
    <div id="contact">
        <!-- <h1>Find Me !!</h1> -->
        <div id = "twitter">
            <a href=""><img src="https://img.icons8.com/doodle/96/000000/twitter--v1.png"></a>
        </div>
        <div id= "instagram">
            <a href=""><img src="https://img.icons8.com/doodle/96/000000/instagram--v1.png"></a>
        </div>
        <div id="facebook">
           <a href=""> <img src="https://img.icons8.com/plasticine/96/000000/facebook-new.png"></a>
        </div>
        <div id= "github">
            <a href=""><img src="https://img.icons8.com/doodle/96/000000/github--v1.png"></a>
        </div>
        <div id= "googlep">
            <a href=""><img src="https://img.icons8.com/doodle/96/000000/google-plus-circled.png"></a>
        </div>
    
    </div> 
    <div id="body">
        <div id="header">
            <a href=""><h3 id="title">IDS</h3></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#contact2">Contact</a></li>
            </ul>
        </div>
        <div id="home">
            <h1>Hello i'm Inggar</h1>
        </div>
        <div id="about">
            <div>
                <img src="fb.jpg" alt="inggar ds">
            </div>
            <div>
                <h1>About Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos aliquam expedita odio fuga earum repellendus. Eligendi soluta ea laborum voluptate quo, placeat iste incidunt dolore perferendis aliquid. Assumenda, dolorem? Impedit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum asperiores placeat quo reiciendis pariatur nam libero corrupti ipsa dolorem temporibus maxime dolore explicabo modi quibusdam eum, aliquam sed fugit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolor inventore veniam, delectus cumque voluptates. Ad est doloremque ex sunt, tempora, impedit assumenda autem omnis repellendus at repellat amet corporis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quia maxime unde reprehenderit voluptates impedit? Molestias culpa ipsam, tenetur consectetur explicabo non. Eos nobis porro tenetur, iusto voluptatum exercitationem odit.        
            </p>
            </div>
            
        </div>
        <div id="galeri">
            <!-- <h1>Galeri</h1> -->
            <div id="inGaleri">
                <div>
                    <img src="img/1.jfif" alt="gambar 1">
                </div>
                <div>
                    <img src="img/2.jfif" alt="gambar 2">
                </div>
                <div>
                    <img src="img/3.jpg" alt="gambar 3">
                </div>
                <div>
                    <img src="img/4.jpg" alt="gambar 4">
                </div>
                <div>
                    <img src="img/5.jpg" alt="gambar 5">
                </div>
                <div>
                    <img src="img/6.jpg" alt="gambar 6">
                </div>
                <div>
                    <img src="img/7.jpg" alt="gambar 7">
                </div>
                <div>
                    <img src="img/8.jpg" alt="gambar 8">
                </div>
                
            </div>
            
        </div>
        <div id="contact2">
            <div id="call">
                <h1>CONTACT </h1>
                <h2>Contact me at <br><em>inggards@gmail.com</em> <br>or call <u>+62829038940</u> </h2>
            
            </div>
            <div id="question">
                <h1> GENERAL QUESTION </h1>
                <form action="#">
                    <input type="text" name="fname" id="fname" placeholder="Full Name" autocomplete="off" >
                    <input type="email" name="email" id="email" placeholder="Email" autocomplete="off">
                    <textarea name="message" id="message" placeholder="Type Message" cols="30" rows="5"></textarea>
                    <input type="button" value="Send Message" id="btn">
                </form>
            </div>
            
        </div>
        <div id="footer">
            <h5>© 2020 Inggar Saputra. All rights reserved. <em>Hacktiv8 Batch 04 dinamic fox</em></h5>
        </div>
    </body>

    </div>
       

</html>